i) They(TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] rescued) (NP[] (Det[] a) (Nom[] (Nom[] (NN[] mouse)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system)))))) (PUNC[] .)))(TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VP[] (VP[] (VBD[] published) (NP[] (Det[] the) (Nom[] (NN[] research)))) (ADVP[] (Adv[] today))) (ADVP[] (Adv[] online))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] rescued) (NP[] (Det[] a) (Nom[] (Nom[] (NN[] mouse)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system)))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VP[] (VP[] (VBD[] published) (NP[] (Det[] the) (Nom[] (NN[] research)))) (ADVP[] (Adv[] today))) (ADVP[] (Adv[] online))) (PUNC[] .)))
B) (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] rescued) (NP[] (Det[] a) (Nom[] (Nom[] (NN[] mouse)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system)))))) (PUNC[] .))
B) (NP[] (Nom[] (NNS[] Scientists)))
C) Reject
C) Accept

i) They(TOP[] (S[] (NP[] (Det[] The) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] response)))) (VP[] (AUX[] (AuxZ[] is)) (VP[] (VBN[] alerted) (PP[] (Prep[] by) (NP[] (Nom[] (ADJP[] (Adj[] dendritic)) (Nom[] (NNS[] cells))))))) (PUNC[] .)))(TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VP[] (VBP[] capture) (NP[] (Nom[] (ADJP[] (Adj[] infected)) (Nom[] (NNS[] cells))))) (Conj[] and) (VP[] (VBP[] display) (NP[] (Nom[] (Nom[] (NNS[] fragments)) (PP[] (Prep[] of) (NP[] (Det[] the) (Nom[] (NN[] pathogen)))))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (Det[] The) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] response)))) (VP[] (AUX[] (AuxZ[] is)) (VP[] (VBN[] alerted) (PP[] (Prep[] by) (NP[] (Nom[] (ADJP[] (Adj[] dendritic)) (Nom[] (NNS[] cells))))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VP[] (VBP[] capture) (NP[] (Nom[] (ADJP[] (Adj[] infected)) (Nom[] (NNS[] cells))))) (Conj[] and) (VP[] (VBP[] display) (NP[] (Nom[] (Nom[] (NNS[] fragments)) (PP[] (Prep[] of) (NP[] (Det[] the) (Nom[] (NN[] pathogen)))))))) (PUNC[] .)))
B) (S[] (NP[] (Det[] The) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] response)))) (VP[] (AUX[] (AuxZ[] is)) (VP[] (VBN[] alerted) (PP[] (Prep[] by) (NP[] (Nom[] (ADJP[] (Adj[] dendritic)) (Nom[] (NNS[] cells))))))) (PUNC[] .))
B) (NP[] (Det[] The) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] response))))
B) (NP[] (Nom[] (ADJP[] (Adj[] dendritic)) (Nom[] (NNS[] cells))))
C) Reject
D) 

i) They(TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] rescued) (NP[] (Det[] a) (Nom[] (Nom[] (NN[] mouse)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system)))))) (PUNC[] .)))(TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice)))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] rescued) (NP[] (Det[] a) (Nom[] (Nom[] (NN[] mouse)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system)))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice)))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))) (PUNC[] .)))
B) (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] rescued) (NP[] (Det[] a) (Nom[] (Nom[] (NN[] mouse)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system)))))) (PUNC[] .))
B) (NP[] (Nom[] (NNS[] Scientists)))

i) They(TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))))) (PUNC[] .)))(TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VBD[] injected) (NP[] (PRP[] them)) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] live)) (Nom[] (NN[] vaccine)))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (PRP[] They)) (VP[] (VBD[] injected) (NP[] (PRP[] them)) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] live)) (Nom[] (NN[] vaccine)))))) (PUNC[] .)))
B) (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))))) (PUNC[] .))
B) (NP[] (Nom[] (NNS[] Scientists)))

i) They(TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))))) (PUNC[] .)))(TOP[] (S[] (NP[] (PRP[] They)) (VP[] (AUX[] (AuxZ[] were)) (VP[] (VBN[] compromised) (PP[] (Prep[] by) (NP[] (Nom[] (NN[] sepsis)))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))))) (PUNC[] .)))
A) (TOP[] (S[] (NP[] (PRP[] They)) (VP[] (AUX[] (AuxZ[] were)) (VP[] (VBN[] compromised) (PP[] (Prep[] by) (NP[] (Nom[] (NN[] sepsis)))))) (PUNC[] .)))
B) (S[] (NP[] (Nom[] (NNS[] Scientists))) (VP[] (VBD[] restored) (NP[] (Nom[] (Nom[] (Nom[] (NN[] immunity)) (PP[] (Prep[] in) (NP[] (Nom[] (NNS[] mice))))) (PP[] (Prep[] with) (NP[] (Det[] a) (Nom[] (ADJP[] (Adj[] weak)) (Nom[] (ADJP[] (Adj[] immune)) (Nom[] (NN[] system))))))))) (PUNC[] .))
B) (NP[] (Nom[] (NNS[] Scientists)))

